# HTTP Server
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=postgres
PGDATABASE=mch_api
PGPASSWORD=
PGPORT=5432
 
# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=postgres
PGDATABASE_TEST=mch_api_test
PGPASSWORD_TEST=
PGPORT_TEST=5432

# CREDENTIAL
ACCESS_TOKEN_KEY=access_token
REFRESH_TOKEN_KEY=refresh_token